server {
    listen       80;
    listen       [::]:80;

    # Serve Angular application files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
