server {
    listen       80;
    listen       [::]:80;
    server_name  inharmonyapp.com www.inharmonyapp.com;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  inharmonyapp.com www.inharmonyapp.com;

    ssl_certificate     /etc/letsencrypt/live/inharmonyapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inharmonyapp.com/privkey.pem;

    # SSL configuration
    # ...

    # Serve Angular application files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration
    # ...
}
